hazelcast.cluster.members.ips=${mvn.hazelcast.cluster.members.ips}
hazelcast.cluster.group.name=${mvn.hazelcast.cluster.group.name}
hazelcast.cluster.group.password=${mvn.hazelcast.cluster.group.password}

